{
  "name": "@ml-lubich/confluence-cli",
  "version": "2.19.0",
  "description": "Confluence CLI with first-class bulk operations (bulk move/delete, idempotent mirror) — built to be safely driven by AI agents",
  "main": "index.js",
  "bin": {
    "confluence": "bin/index.js",
    "confluence-cli": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/confluence.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run lint && npm run test:coverage"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "confluence",
    "atlassian",
    "cli",
    "wiki",
    "documentation",
    "bulk",
    "mirror",
    "migration",
    "ai-agent",
    "llm"
  ],
  "author": "ml-lubich",
  "contributors": [
    "pchuri (original confluence-cli author)"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "~1.16.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "entities": "^4.5.0",
    "form-data": "^4.0.5",
    "html-to-text": "^9.0.5",
    "htmlparser2": "^9.1.0",
    "inquirer": "^8.2.6",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.39.2",
    "jest": "^29.7.0"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^3.14.2"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ml-lubich/confluence-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ml-lubich/confluence-cli/issues"
  },
  "homepage": "https://github.com/ml-lubich/confluence-cli#readme",
  "files": [
    "bin/",
    "lib/",
    "plugins/",
    ".claude-plugin/",
    "AGENTS.md",
    "docs/",
    "npm-shrinkwrap.json"
  ]
}
